/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
header{
    margin-top: 60px;
    margin-bottom: 100px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}
.title span{
    font-size: 24px;
    color: #3A3A3A;
}
.menu-bar{
    display: flex;
    list-style: none;
    margin: 20px;
}
.menu-bar i.flur{
    margin-left: 30px;
}
.menu-bar a{
    text-decoration: none;
    margin-right: 30px;
    color: #3A3A3A;;
    font-size: 16px;
}
/* 
main section start */

/* top section */
    .top-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .left-side{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .left-title{
        font-size: 50px;
        color: #3A3A3A;
    }
    .left-side p{
        font-size: 16px;
        color: #3A3A3A;
    }
    .class-button{
        padding: 10px 24px;
        margin-top: 10px;
        background-color: #E02C6D;
        border-radius:  41px;
        color: #FFFFFF;
        border: none;
    }
    .right-side{
       display: flex;
       justify-content: center;
       align-items: flex-end;
    }
    .right-side img{
        width: 50%;
    }
/* logo section */
.logos{
    display: flex;
    Height: 80px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.logos:hover{
    border: 2px solid gray;
}
.logo img{
    Width : 80.94px;
    Height: 14.7px;
}

/* grid section */

.section-title{
    text-align: center;
    color: #3A3A3A;
}
.popular-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.item{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.item-image img{
    margin-left: 15px;
    margin-top: 15px;
    border-radius: 5px;
}
.item-details{
    margin: 15px;
}
.item-name{
    font-size: 28px;
}
.item-price{
    font-size: 24px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.rating{
    font-size: 12px;
}
.small-item{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    font-size: 14px;
    color: #787885;
    padding-bottom: 10px;
    margin-top: 10px;
}
.see-more-option ul{
    list-style: none;
    display: flex;
    justify-content: right;
}
.see-more-option a {
    text-decoration: none;
    font-size: 16px;
    color: rgba(224, 44, 109, 0.87);
}

/* code-section */
.code-section{
    display: flex;
    margin-top: 100px;
    margin-bottom: 75px;
}
.code-left-side{
    width: 50%;
}
.code-left-side img{
    width: 404px;
    height: 270px;
    border-radius: 7px;
}
.code-right-side{
    width: 50%;
}
.code-title{
    font-size: 38px;
    color: #0A0826;
}
.code-right-side p{
    font-size: 16px;
    color: #6C6C6C;
}
.code-button{
    padding: 10px 24px;
    background-color:  #E02C6D;
    border: none;
    color: #FFFFFF;
}

/* footer section */


.footer-section{
    display: flex;
    background-color: #0A0826;
    height: 200px;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.footer-section h1{
    font-size: 24px;
    color: #FFFFFF;
    text-align: center;
}
.footer-small{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    color: #D9DBE1;
    text-align:  center;
}
.footer-icon{
    margin-top: 20px;
    text-align: center;
}
.footer-icon .fab{
    margin: 0 16px;
    color: #FFFFFF;
}


/* responsive css */

@media (max-width:668px){
    .top-section{
        grid-template-columns: 1fr;
    }
    .left-title{
        font-size: 25px;
    }
    .logos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
   .popular-item{
        grid-template-columns: repeat(1, 1fr);
    }
    .item{
        flex-direction: column;
    }
    .code-section{
        display: block;
    }
    .code-title{
        font-size: 20px;
    }
}
@media (min-width:668) and (max-width:950px){
    .popular-item{
        grid-template-columns: 1fr 1fr;
    }
    .code-section{
        display: block;
    }
}